# to view / edit enviroment variables in intellij go to -
# Run > Edit configurations > click java app in left > edit enviroment variables in the box

# MySQL Configuration
#// TODO: FIX THIS
spring.datasource.url=${DB_URL} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
#spring.jpa.hibernate.ddl-auto=create-drop #this re-generates db on application start

##https://stackoverflow.com/questions/58386069/how-to-set-same-site-cookie-flag-in-spring-boot
#server.servlet.session.cookie.same-site=strict

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#// TODO: FIX THIS
EducationalProject.app.jwtCookieName= ${COOKIE_NAME}
EducationalProject.app.jwtSecret= ${SECRET_KEY} 
EducationalProject.app.jwtExpirationMs= 8640000
# ^ this is 1 day in ms (24 * 60) * 60 = 86400000

# https://stackoverflow.com/questions/21574236/how-to-fix-org-hibernate-lazyinitializationexception-could-not-initialize-prox
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#SSL Key Info
security.require-ssl=true

# // TODO: FIX THIS
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=PKCS12

#server.ssl.certificate=/etc/letsencrypt/live/edowl-dev.online/fullchain.pem
#server.ssl.certificate-private-key=/etc/letsencrypt/live/edowl-dev.online/privkey.pem

# // TODO : REMOVE THIS AFTER TESTING
test.mode = true

server.port=8081